{
  "name": "waffel",
  "version": "0.0.45",
  "description": "Static website generator, best companion to Vaneella.",
  "main": "lib/index.js",
  "homepage": "http://moonwave99.github.io/waffel/",
  "author": "moonwave99 <diego.caponera@gmail.com> [http://www.diegocaponera.com]",
  "repository": {
    "type": "git",
    "url": "git@github.com:moonwave99/waffel.git"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha --recursive --reporter spec --timeout 15000 --compilers coffee:coffee-script/register",
    "prepublish": "coffee --bare -o lib -c src/*.coffee"
  },
  "license": "MIT",
  "dependencies": {
    "async": "^0.9.0",
    "bluebird": "2.9.27",
    "cheerio": "^0.19.0",
    "colors": "^1.0.3",
    "fs-extra": "^0.18.0",
    "globby": "^1.2.0",
    "gray-matter": "^2.0.0",
    "i18next": "^2.0.4",
    "i18next-node-fs-backend": "0.0.6",
    "js-yaml": "^3.3.0",
    "lodash": "^3.6.0",
    "marked": "^0.3.3",
    "md5": "^2.0.0",
    "moment": "^2.9.0",
    "nunjucks": "^2.2.0",
    "nunjucks-markdown": "1.1.0",
    "pushserve": "^0.1.6"
  },
  "devDependencies": {
    "coffee-script": "^1.9.1",
    "mocha": "^2.3.3",
    "should": "^7.1.1",
    "should-promised": "^0.3.1"
  }
}
