{
  "name": "waffel-homepage",
  "version": "0.0.1",
  "homepage": "http://moonwave99.github.io/waffel",
  "authors": [
    "moonwave99 <diego.caponera@gmail.com>"
  ],
  "description": "Waffel homepage.",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
